#jdbc.Driver=com.mysql.jdbc.Driver
#jdbc.ConnectionURL=jdbc:mysql://b2anhj.cafe24.com/b2anhj?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
#jdbc.ConnectionURL=jdbc:mysql://localhost/b2anhj?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
jdbc.Driver=oracle.jdbc.driver.OracleDriver
jdbc.ConnectionURL=jdbc:oracle:thin:@172.30.10.1:1521:ngspcms
jdbc.Username=oun
jdbc.Password=oun
#jdbc.Username=b2anhj
#jdbc.Password=api798012!@

#\ub124\uc774\ud2f0\ube0c \uc571 \ud0a4
app.Key=c4efd043d8fbc79f6c1c2460e19e7393
#REST API \ud0a4 
api.Key=655dac65eada004fcf9498b96cedc778
#JavaScript \ud0a4
javaScript.Key=22c2c9ad4a25abdb3b8258471b0a998c
#Admin \ud0a4
admin.Key=6267bbf3ed755317e9f6deda4dc3383c